plugins {
    id 'java'
}

group 'io.garam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // unit test
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    // built-in webserver
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.31.v20200723'
}
